<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="Site Mobile, Site Responsivo, Responsividade" />
        <title>FLASHCAMP</title>
        <meta name="description" content="Site prático de Responsividade Mobile">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="cliente, follow">
        <meta name="author" content="William Felipe">
        <link rel="stylesheet" href="./css/style3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,300,700">
        <link rel="icon" href="assets/cell.jpg">
        <style>
            /* Estilos Adicionados */
            h1 {
                font-size: 2.5em; /* Tamanho da fonte do cabeçalho */
                color: #ffffff; /* Cor branca */
            }
            .descricao {
                font-size: 1.5em; /* Tamanho da fonte da descrição */
                color: #ffe600; /* Cor amarelo claro */
            }
            .link {
                font-size: 1.2em; /* Tamanho da fonte do link */
                color: #000000; /* Cor azul */
            }
            .link:hover {
                text-decoration: underline; /* Sublinhar ao passar o mouse */
                color: #4afd14; /* Cor laranja ao passar o mouse */
            }
            .rodape p {
                color: #fff; /* Cor branca para o texto do rodapé */
            }
        </style>
    </head>

    <!-- CABEÇALHO --> 
    <header class="cabecalho container">
        <button class="btn-menu bg-gradient"><i class="fa fa-bars fa-lg"></i></button>
        <nav class="menu">
            <a class="btn-close"><i class="fa fa-times"></i></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cadastrar.html">Cadastrar</a></li>
                <li><a href="timesA.html">Times Serie A</a></li>
                <li><a href="timesB.html">Times Serie B</a></li>
                <li><a href="#">Times Serie C</a></li>
            </ul>
        </nav>          
    </header>
    
    <body>
        <div class="container">
            <center>
                <h1>Bem-vindo à FLASHCAMP!</h1>
                <img src="times_c.png" alt="Times da Serie C" class="imagem">
                <p class="descricao">Confira os times do Campeonato Brasileiro Serie C.</p>
                <a href="https://ge.globo.com/futebol/brasileirao-serie-c/" class="link">Acompanhe a tabela do brasileiro Serie C Atualizada</a>
            </center>
        </div>
        
        <!-- JQUERY --> 
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>
            $(".btn-menu").click(function(){
                $(".menu").show();
            });
            $(".btn-close").click(function(){
                $(".menu").hide();
            });
        </script>      

    </body>
</html>
